TOKEN=devtoken
SECRET_TOKEN=FP8QLljuQJeP9SDYnVt9ajNtqJRiyCQ0IDo54P6EMRilf0XTB5ZrUJjiWh5kVIuS

TOKEN_EXPIRATION=60
TOKEN_REFRESH=5

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DATABASE=bidgames
MYSQL_PASSWORD=

PORT=3000
